CURRENCY = "USD"
JWT_SECRET="amal"

# Admin Panel Credentials
ADMIN_EMAIL = "amalumalkheir@gmail.com"
ADMIN_PASSWORD = "amal123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://amal:amal123@cluster0.gpybc.mongodb.net/"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dgrxaz1ou"
CLOUDINARY_API_KEY = "254213988798646"
CLOUDINARY_SECRET_KEY = "ERKY5FLCVVoots5lfcdEY8-I0FA"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"